.run-analysis-modal {
    .run-reasons-dropdown {
        width: 74%;
        display: inline-block;
    }

    .run-reasons-comment-box {
        display: inline-block;
        width: 74%;
        height: 9rem;
        margin-top: 5%;

        .run-reasons-textarea {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border-color: #CCCCCC;
            padding: 2%;
            color: #333333;
            outline: none;
            resize: none;
        }
    }

    .dlg-footer {
        padding-top: 0px !important;
        padding-bottom: 30px !important;
    }
}
