



.version-card {
    height: 87px;

    .version-panel {
        height: 100%;

        .label-ver-col {
            height: 100%;
        }

        .label-ver {
            font-weight: 500;
        }
    }

    .new-ver {
        padding-left: 10px;
    }

    .action-col {
        height: 87px;
        width: 150px;

        .action-col-span {
            color: #1396DD;
        }

        .action-col-span-disabled {
            color: #949494;
        }
    }

    .pointer-events {
        pointer-events: none;
    }

    .action-col button {
        height: 100%;
        width: 100%;
        background-image: url('/src/assets/icon-save.png')
    }

    .action-col a {
        position: relative;
        height: 100%;
        width: 100%;
        display: inline-block;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .action-col a span {
        position: absolute;
        bottom: 15%;
        width: auto !important;
        left: 60px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    .action-col a.refresh-link span {
        left: 25px;
    }

    .action-col a.results-link span {
        left: 35px;
    }

    .runIdsDrowdown {
        margin-left: 10px;
    }

    .ui-react-dropdown {
        width: auto;
        min-width: 170px !important;
        max-width: 400px;
        position: relative;

        .material-icons {
            height: 18px;
            width: 18px;
            color: #333;
        }

        .selectedText {
            margin-left: 10px;
            width: auto;
            overflow: hidden;
            margin-right: 5px;
        }

        .dropdown-menu {
            z-index: 1001;
        }
    }
}

.modal-dialog {
    margin-top: 5%;

    .confirmation-dlg-sub-text {
        width: 74%;
        margin-left: 14%;
        margin-bottom: 7%;
        .second-para{
            width: 25rem;
            margin-left: -10%;
        }
    }

    .create-new-version-dropdown-container {
        display: flex;
        justify-content: center;

        .ui-react-dropdown.text-left {

            .dropdown-menu {
                min-width: 11.5rem;
            }
        }

        .ui-react-dropdown-ellipsis-span {
            width: auto;
            max-width: 400px;
            padding-right: 5px;
        }
    }
}

.ui-react-confirmation-dlg {
    .dlg-footer {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .confirmation-dlg-message-area{
        padding-bottom: 0;
    }
}