.sources-table {
    margin-bottom: 0px;

    thead th {
        position: relative;
        padding-left: 15px;
        cursor: pointer;

        span {
            margin-left: 5px
        }
    }


    tbody td {
        position: relative;
        padding-left: 15px;
    }

    thead tr:nth-of-type(odd) {
        background-color: #FFF;
    }

    tbody tr:nth-of-type(odd) {
        background-color: #F1F1F1;
    }

    tbody tr:nth-of-type(even) {
        background-color: #FFF;
    }

    .tr-loading {

        span:after {
            display: inline-block;
            animation: dotty steps(1,end) 1s infinite;
            content: '';
        }

        @keyframes dotty {
            0% {
                content: '';
            }

            25% {
                content: '.';
            }

            50% {
                content: '..';
            }

            75% {
                content: '...';
            }

            100% {
                content: '';
            }
        }

    }

    .chk-th {
        width: 45px;
    }

    .chk-div {
        height: 15px;
        position: relative;
        vertical-align: bottom;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0px;
        align-content: center;
    }
}
.sources-panel {
    border: 1px solid #ccc;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);

    .search-panel {
        .search-div {
            border: 1px solid #ccc;
            /*        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);*/
            background-color: #F1F1F1;
            padding: 16px;
            border-radius: 4px 4px 0 0;
            height: 70px;
        }
    }
}
.analytic-modal-dropdown{
    margin-top: 1.5%;
    .ui-react-dropdown{
        width: 11% !important;

        .width-60.dropdown {
            width: 40% !important;
            margin-left: -3%;

            .dropdown-menu {
                min-width: 8rem;
            }
        }
    }
}
