.graphs-container {
    margin-top: 24px;

    .version-card {
        display: none; // Not required for MVP. Remove this property to enable Filter searchbar.
        height: 87px;

        .label-ver-col {
            height: 100%;
        }

        .label-ver {
            font-weight: 500;
            margin-right: 2%;
        }

        .col-lg-4 {
            padding-right: 0px;
        }

        .graph-dropdowns {
            display: flex;

            .gender-dropdown {
                .ui-react-dropdown.form-inline {
                    width: 20em !important;

                    .width-60.dropdown {
                        width: 40% !important;
                        margin-left: -3%;

                        .dropdown-menu {
                            min-width: 8rem;
                        }
                    }
                }
            }

            .check-dropdown {
                margin-left: -7%;

                .ui-react-dropdown.form-inline {
                    width: 20em !important;

                    .width-60.dropdown {
                        margin-left: -3%;

                        .dropdown-menu {
                            min-width: 12rem;
                        }
                    }
                }
            }
        }
    }

    .widget {
        height: 300px;
        width: 300px;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 24px;
        padding: 24px;
    }

    .widget.size-2 {
        width: 600px;
    }

    .viz-loading {
        display: inline-block;
        position: absolute;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 80px;
        height: 50px;

        div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #ccc;
            animation: viz-loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }
    }

    @keyframes viz-loading {
        0% {
            top: 8px;
            height: 64px;
        }

        50%, 100% {
            top: 24px;
            height: 32px;
        }
    }
}
