@import '../../../scss/variables';

$padding-24: 24px;
$margin-12: 12px;
$margin-24: 24px;
$margin-48: 48px;

.alert-common-css {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 52px;
  line-height: 52px; 
}
.error-alert {
  @extend .alert-common-css;
  background-color: $alert-error-bg !important;
  border: $alert-error-border !important;
}

.info-alert {
  @extend .alert-common-css;
  background-color: $alert-info-bg !important;
  border: $alert-info-border !important;
}

.warning-alert {
  @extend .alert-common-css;
  background-color: $alert-warning-bg !important;
  border: $alert-warning-border !important;
}

.alert-message-common-css {
  display: flex;
  align-items: center;
  margin: 0px 15px;
  .error-label {
    margin: 0px 0px 0px $margin-24;
  }
  svg {
    font-size: 32px;
    margin: 2px;
  }
}

.dismiss-button-common-css {
  .dismiss-button {
    margin-right: $margin-24;
    padding: 0px !important;
    a {
      color: rgba(0, 0, 0, 0.87);
      text-decoration: none;
    }
    a:hover {
      color: #0091DF !important;
    }
  }
  .dismiss-button:focus {
    outline: 0;
    box-shadow: none!important;
  }
}

.errors-div {
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
  .errors {
    @extend .error-alert;
    .errors-message {
      @extend .alert-message-common-css;
      color: $alert-error-text-color !important;
      svg {
        fill: $alert-error-svg-icon-color;
      }
    }
    @extend .dismiss-button-common-css;
    
  }
  .info {
    @extend .info-alert;
    .info-message {
      @extend .alert-message-common-css;
      color: $alert-info-text-color !important;
      svg {
        fill: $alert-info-svg-icon-color;
      }
    }
    @extend .dismiss-button-common-css;
  }
  .warning {
    @extend .warning-alert;
    .warning-message {
      @extend .alert-message-common-css;
      color: $alert-warning-text-color !important;
      svg {
        fill: $alert-warning-svg-icon-color;
      }
    }
    @extend .dismiss-button-common-css;
  }
}