
.search-results {
    .loading-div {
        margin: 24px;
        width: 100%;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    .edit-sub-nav {
        display: flex;
        position: fixed;
        width: 100%;
        top: 64px;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0px 16px;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.24);
        z-index: 1030 !important;
    }

    .content {
        margin-top: 88px !important;
    }
}

.alert-horizon {
    margin: 24px 24px 0px 24px;
}
