.sec-title {
    i {
        width: 16px;
        height: 16px;
        position: absolute;
        margin-left: 5px;
        cursor: pointer;
    }
}
.sec-body {
    margin-left: 24px;
    margin-right: 24px;

    .form-row-title {
        width: 100%;
        margin-left: 5px;
        /*margin-bottom: 24px;*/
        margin-top: 24px;
    }


    .form-row {
        padding-left: 9px;
        margin-bottom: 24px;
    }

    .l-requird:after {
        content: "*";
        color: red;
    }

    .form-row-title.has-tooltip {
        position: relative;

        h4 {
            display: inline-block;
        }

        i.info {
            font-size: 20px;
            position: absolute;
            top: 3px;
        }
    }

    .form-group.has-tooltip {
        position: relative;

        i.info {
            font-size: 20px;
            position: absolute;
            top: 3px;
        }
    }
}
.sec-cell{
    margin-right:24px;
}
.color-dark-gray {
    color:#949494!important;
}


.input-group-div{
    width:170px;
}

.sec-footer {
    padding-left: 24px;
    padding-right: 24px;
}