
.btn-local {
  border: none !important;
  outline: none !important;
}

$padding-24: 24px;
$margin-12: 12px;
$margin-24: 24px;
$margin-48: 48px;

//Alerts
$alert-success-bg: #d4edda;
$alert-success-text-color: #195b29;
$alert-success-border: #cbe9d2;

$alert-warning-bg: #fff3cd;
$alert-warning-text-color: #333;
$alert-warning-border: 1px solid #ccc;
$alert-warning-svg-icon-color: #FF9800;

$alert-info-bg: #d1ecf1;
$alert-info-text-color: #333;
$alert-info-border: 1px solid #ccc;
$alert-info-svg-icon-color: #4990E2;

$alert-error-bg: #f8d7da;
$alert-error-text-color: #333;
$alert-error-border: 1px solid #ccc;
$alert-error-svg-icon-color: #B32317;

@mixin mediaMd {
  @media screen and (min-width: 768px) and (max-width: 992px){
      @content;
  }
}

@mixin mediaSm {
  @media (max-width: 768px){
    @content;
  }
}

@mixin mediaLg {
  @media screen and (max-width: 1920px) {
    @content;
  }
}

@mixin mediaXl {
  @media screen and (min-width: 1921px) {
    @content;
  }
}
