
.cards {
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);

    .card-header {
        height: 87px;
        padding: 0px !important;
        border-radius: 4px !important;
    }

    .form-inline {
        width: 24em !important;
    }
}
.card-grey {
    background-color: #EDEAEA !important;
}

.nav-help-icon-bar {
    .app-version-info {
        font-family: Helvetica Neue;
        font-weight: 400;
        font-size: 14px;
        color: #949494;
        background-color: #fff;
    }

    .breeding-nav-notification-menu {
        width: auto !important;
    }

    .breeding-nav-notification-icon {
        height: 24px !important;
    }
}
