@import './scss/_variables.scss';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#loading-bar-spinner.spinner {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
  width: 30px;
  height: 30px;
  border: solid 4px transparent;
  border-top-color: #0091DF !important;
  border-left-color: #0091DF !important;
  border-radius: 50%;
  margin: auto;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.ui-react-grid-container {
    .ui-grid-container {
        height: calc(100vh - 265px);
    }

    .tool-bar .table-header .icons .icon-menu {
        display: block;
    }

    .action-bar .col.d-flex.justify-content-end {
        width:auto!important;
    }
}
