.version-history-container {
    margin-top: 24px;

    .grid-title {
        position: absolute;
        left: 30px;
        width: 300px;
        text-align: left;
        margin-top:7px;
    }

    .badge.status {
        color: #fff !important;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
    }

    .ag-large-textarea textarea {
        background: #fff !important;
        height: 8em !important;
        width: 30em !important;
    }

    .ag-large-textarea textarea:focus {
        outline: none !important;
        border: 0px solid #fff !important;
        box-shadow: 0 0 0px #fff !important;
    }
}
