version: 0.2
 
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image with build:$BUILD_ENV      
      - docker build --build-arg NPM_TOKEN=$npm_access_token --build-arg BUILD_ENV=$BUILD_ENV -t adv-criteria-$BUILD_ENV:latest .
      - echo Tagging the Docker image...
      - docker tag adv-criteria-$BUILD_ENV:latest $ECR_REPO:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image... 
      - docker push $ECR_REPO:latest
      - echo updating service cluster... $FARGATE_SERVICE_NAME
      - aws ecs update-service --cluster $FARGATE_CLUSTER --service $FARGATE_SERVICE_NAME --force-new-deployment
      - echo done.
