{
  "name": "advancement-criteria",
  "version": "0.3.6",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@monsantoit/ui-react-ap-rules": "^0.3.13",
    "@monsantoit/ui-react-base-controls": "^2.6.0",
    "@monsantoit/ui-react-grid-container": "^2.4.3",
    "@monsantoit/ui-react-menu": "^2.2.0",
    "@monsantoit/ui-react-modal-dialog": "^2.3.0",
    "@monsantoit/ui-react-pipeline-select": "^1.0.2",
    "@monsantoit/ui-react-tabs": "^2.3.3",
    "@monsantoit/ui-react-visualizations": "^1.1.5-beta",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "ag-grid": "^15.0.0",
    "bootstrap-css-only": "^4.3.1",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.26.0",
    "react": "^16.10.2",
    "react-bootstrap4-modal": "^1.7.5",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server -d --mode=development --open --hot --history-api-fallback",
    "build:dev": "webpack -d --mode=development --config webpack.prod.config.js --env.NODE_ENV=development --progress",
    "build:np": "webpack --mode=production --config webpack.prod.config.js --env.NODE_ENV=nonprod --progress",
    "build:prod": "webpack --mode=production --config webpack.prod.config.js --env.NODE_ENV=prod --progress",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*{.ts,.tsx}'",
    "pre-commit": "npm run lint",
    "e2e": "./node_modules/mocha/bin/mocha --timeout=500000 ./tests"
  },
  "jest": {
    "setupFiles": [
      "./jest.config.js"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@monsantoit/new-horizon-ui": "^2.0.1",
    "@monsantoit/ui-react-datepicker": "^1.2.0",
    "@monsantoit/ui-react-expansion-panels": "^1.3.0",
    "@monsantoit/ui-react-zebra-card": "^1.0.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19",
    "@types/puppeteer": "^3.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-preset-react-app": "^9.0.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "create-react-component-folder": "^0.1.30",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "guid-typescript": "^1.0.9",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-transform-css": "^2.0.0",
    "mocha": "^8.1.1",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "puppeteer": "^5.2.1",
    "puppeteer-select": "^1.0.3",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4",
    "underscore": "^1.9.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
