{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    },
    "skipLibCheck": true
  },
  "plugins": [{
    "name": "typescript-tslint-plugin"
  }]
}
